# * EXCEPTION:
# * ERROR - :downto method missing on ~TetrisGame~.
# The method named
# :downto
# with args
# [1]
# doesn't exist on
# [TetrisGame, #<Class:#<TetrisGame:0xb390b50>>, TetrisGame].
# #+begin_src ~TetrisGame#inspect~
# #<TetrisGame:0xb390b50>
# #+end_src ~TetrisGame#inspect~ for :downto method missing on ~TetrisGame~
# ** Backtrace:
# *** app/main.rb:143:in plant_curr_piece
# *** app/main.rb:133:in plant_curr_piece
# *** app/main.rb:218:in iterate
# *** app/main.rb:227:in tick
# *** app/main.rb:234:in tick

Game State:
{:state=>{:entity_id=>16, :tick_count=>2868, :__thrash_count__=>{}, :game=>#<TetrisGame:0xb390b50>}, :temp_state=>{}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:raw_key=>2842, :down=>2842, :char=>2368, :truthy_keys=>[:raw_key, :down, :char]}, :key_down=>{:truthy_keys=>[]}, :has_focus=>true}, :mouse=>{:x=>1107.0, :y=>168.0, :moved=>nil, :moved_at=>282, :has_focus=>true}, :text=>[]}, :passes=>[], :outputs=>{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:runtime=>{:argv=>"C:\\Users\\Sam\\Documents\\DragonRuby\\TetrisGame\\dragonruby.exe", :platform=>"Windows", :required_files=>[], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>77300, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>17442, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>17443, :event=>:processing}, {:path=>"app/main.rb", :global_at=>17444, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>19103, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>19104, :event=>:processing}, {:path=>"app/main.rb", :global_at=>19105, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>25787, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>25788, :event=>:processing}, {:path=>"app/main.rb", :global_at=>25789, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>26472, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>26473, :event=>:processing}, {:path=>"app/main.rb", :global_at=>26474, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>26815, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>26816, :event=>:processing}, {:path=>"app/main.rb", :global_at=>26817, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>27388, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>27389, :event=>:processing}, {:path=>"app/main.rb", :global_at=>27390, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>38252, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>38253, :event=>:processing}, {:path=>"app/main.rb", :global_at=>38254, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>38532, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>38533, :event=>:processing}, {:path=>"app/main.rb", :global_at=>38534, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>52236, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>52237, :event=>:processing}, {:path=>"app/main.rb", :global_at=>52238, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>53035, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>53036, :event=>:processing}, {:path=>"app/main.rb", :global_at=>53037, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>53312, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>53313, :event=>:processing}, {:path=>"app/main.rb", :global_at=>53314, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>57206, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>57207, :event=>:processing}, {:path=>"app/main.rb", :global_at=>57208, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>73346, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>73347, :event=>:processing}, {:path=>"app/main.rb", :global_at=>73348, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>77298, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>77299, :event=>:processing}, {:path=>"app/main.rb", :global_at=>77300, :event=>:reload_completed}]}}}, :ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}