# * EXCEPTION:
# * ERROR - :args method missing on ~TetrisGame~.
# The method named
# :args
# doesn't exist on
# [TetrisGame, #<Class:#<TetrisGame:0xb6b6370>>, TetrisGame].
# #+begin_src ~TetrisGame#inspect~
# #<TetrisGame:0xb6b6370>
# #+end_src ~TetrisGame#inspect~ for :args method missing on ~TetrisGame~
# ** Backtrace:
# *** app/main.rb:29:in render_block
# *** app/main.rb:39:in render_grid
# *** app/main.rb:38:in render_grid
# *** app/main.rb:37:in render_grid
# *** app/main.rb:46:in render
# *** app/main.rb:51:in tick
# *** app/main.rb:57:in tick

Game State:
{:state=>{:entity_id=>3, :tick_count=>70745, :__thrash_count__=>{:[]==>0}, :score=>0, :gameover=>false, :grid_w=>10, :grid_h=>20, :curr_block_x=>5, :curr_block_y=>0, :grid=>[0], :game=>#<TetrisGame:0xb6b6370>}, :temp_state=>{}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:truthy_keys=>[]}, :key_down=>{:truthy_keys=>[]}, :has_focus=>false}, :mouse=>{:x=>1279.0, :y=>179.0, :moved=>nil, :moved_at=>70743, :has_focus=>false}, :text=>[]}, :passes=>[], :outputs=>{:solids=>[[0, 0, 1280, 720, 0, 0, 0]], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:runtime=>{:argv=>"C:\\Users\\Sam\\Documents\\DragonRuby\\TetrisGame\\dragonruby.exe", :platform=>"Windows", :required_files=>[], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>80527, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>3341, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>3342, :event=>:processing}, {:path=>"app/main.rb", :global_at=>3343, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>25036, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>25037, :event=>:processing}, {:path=>"app/main.rb", :global_at=>25038, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>33407, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>33407, :event=>:processing}, {:path=>"app/main.rb", :global_at=>33408, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>36499, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>36500, :event=>:processing}, {:path=>"app/main.rb", :global_at=>36501, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>40796, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>40797, :event=>:processing}, {:path=>"app/main.rb", :global_at=>40798, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>42829, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>42830, :event=>:processing}, {:path=>"app/main.rb", :global_at=>42831, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>45906, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>45907, :event=>:processing}, {:path=>"app/main.rb", :global_at=>45908, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>49597, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>49598, :event=>:processing}, {:path=>"app/main.rb", :global_at=>49599, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>50303, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>50304, :event=>:processing}, {:path=>"app/main.rb", :global_at=>50305, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>67248, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>67249, :event=>:processing}, {:path=>"app/main.rb", :global_at=>67250, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>71823, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>71824, :event=>:processing}, {:path=>"app/main.rb", :global_at=>71825, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>72423, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>72423, :event=>:processing}, {:path=>"app/main.rb", :global_at=>72424, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>74699, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>74700, :event=>:processing}, {:path=>"app/main.rb", :global_at=>74701, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>75219, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>75220, :event=>:processing}, {:path=>"app/main.rb", :global_at=>75221, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>77148, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>77148, :event=>:processing}, {:path=>"app/main.rb", :global_at=>77149, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>77443, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>77444, :event=>:processing}, {:path=>"app/main.rb", :global_at=>77445, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>78416, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>78417, :event=>:processing}, {:path=>"app/main.rb", :global_at=>78418, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>80525, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>80526, :event=>:processing}, {:path=>"app/main.rb", :global_at=>80527, :event=>:reload_completed}]}}}, :ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}