# * EXCEPTION:
# * ERROR - :grid_w method missing on ~TetrisGame~.
# The method named
# :grid_w
# doesn't exist on
# [TetrisGame, #<Class:#<TetrisGame:0x329cad0>>, TetrisGame].
# #+begin_src ~TetrisGame#inspect~
# #<TetrisGame:0x329cad0>
# #+end_src ~TetrisGame#inspect~ for :grid_w method missing on ~TetrisGame~
# ** Backtrace:
# *** app/main.rb:144:in rotate_piece_right
# *** app/main.rb:166:in iterate
# *** app/main.rb:181:in tick
# *** app/main.rb:188:in tick

Game State:
{:state=>{:entity_id=>5, :tick_count=>384, :__thrash_count__=>{}, :game=>#<TetrisGame:0x329cad0>}, :temp_state=>{}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:raw_key=>323, :truthy_keys=>[:raw_key]}, :key_down=>{:char=>"s", :raw_key=>115, :s=>383, :truthy_keys=>[:char, :raw_key, :s]}, :has_focus=>true}, :mouse=>{:x=>1105.0, :y=>296.0, :moved=>nil, :moved_at=>251, :has_focus=>true}, :text=>["s"]}, :passes=>[], :outputs=>{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:runtime=>{:argv=>"C:\\Users\\Sam\\Documents\\DragonRuby\\TetrisGame\\dragonruby.exe", :platform=>"Windows", :required_files=>[], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>4713, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>3284, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>3285, :event=>:processing}, {:path=>"app/main.rb", :global_at=>3286, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>4711, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>4712, :event=>:processing}, {:path=>"app/main.rb", :global_at=>4713, :event=>:reload_completed}]}}}, :ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}