# * EXCEPTION:
# Undefined method [] was invoked on nil.
# ** Backtrace:
# *** app/main.rb:97:in curr_piece_colliding
# *** app/main.rb:96:in curr_piece_colliding
# *** app/main.rb:175:in iterate
# *** app/main.rb:185:in tick
# *** app/main.rb:192:in tick

Game State:
{:state=>{:entity_id=>13, :tick_count=>1198, :__thrash_count__=>{:[]=>0}, :game=>#<TetrisGame:0x3215c40>}, :temp_state=>{}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:raw_key=>1178, :char=>1178, :truthy_keys=>[:raw_key, :char]}, :key_down=>{:truthy_keys=>[]}, :has_focus=>true}, :mouse=>{:x=>874.0, :y=>191.0, :moved=>nil, :moved_at=>153, :has_focus=>true}, :text=>[]}, :passes=>[], :outputs=>{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:runtime=>{:argv=>"C:\\Users\\Sam\\Documents\\DragonRuby\\TetrisGame\\dragonruby.exe", :platform=>"Windows", :required_files=>[], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>23231, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>3284, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>3285, :event=>:processing}, {:path=>"app/main.rb", :global_at=>3286, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>4711, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>4712, :event=>:processing}, {:path=>"app/main.rb", :global_at=>4713, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>6431, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>6432, :event=>:processing}, {:path=>"app/main.rb", :global_at=>6433, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>9222, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>9223, :event=>:processing}, {:path=>"app/main.rb", :global_at=>9224, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>10112, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>10113, :event=>:processing}, {:path=>"app/main.rb", :global_at=>10114, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>17761, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>17762, :event=>:processing}, {:path=>"app/main.rb", :global_at=>17763, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>19066, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>19067, :event=>:processing}, {:path=>"app/main.rb", :global_at=>19068, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>19544, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>19545, :event=>:processing}, {:path=>"app/main.rb", :global_at=>19546, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>22460, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>22461, :event=>:processing}, {:path=>"app/main.rb", :global_at=>22462, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>23229, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>23230, :event=>:processing}, {:path=>"app/main.rb", :global_at=>23231, :event=>:reload_completed}]}}}, :ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}