# * EXCEPTION:
# * ERROR - :k method missing on ~TetrisGame~.
# The method named
# :k
# doesn't exist on
# [TetrisGame, #<Class:#<TetrisGame:0xb40c0e0>>, TetrisGame].
# #+begin_src ~TetrisGame#inspect~
# #<TetrisGame:0xb40c0e0>
# #+end_src ~TetrisGame#inspect~ for :k method missing on ~TetrisGame~
# ** Backtrace:
# *** app/main.rb:218:in iterate
# *** app/main.rb:247:in tick
# *** app/main.rb:259:in tick

Game State:
{:state=>{:entity_id=>30, :tick_count=>1, :__thrash_count__=>{}, :game=>#<TetrisGame:0xb40c0e0>}, :temp_state=>{}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:truthy_keys=>[]}, :key_down=>{:truthy_keys=>[]}, :has_focus=>false}, :mouse=>{:x=>1279.0, :y=>273.0, :moved=>nil, :moved_at=>22334, :has_focus=>false}, :text=>[]}, :passes=>[], :outputs=>{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:runtime=>{:argv=>"C:\\Users\\Sam\\Documents\\DragonRuby\\TetrisGame\\dragonruby.exe", :platform=>"Windows", :required_files=>[], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>187405, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>17442, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>17443, :event=>:processing}, {:path=>"app/main.rb", :global_at=>17444, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>19103, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>19104, :event=>:processing}, {:path=>"app/main.rb", :global_at=>19105, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>25787, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>25788, :event=>:processing}, {:path=>"app/main.rb", :global_at=>25789, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>26472, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>26473, :event=>:processing}, {:path=>"app/main.rb", :global_at=>26474, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>26815, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>26816, :event=>:processing}, {:path=>"app/main.rb", :global_at=>26817, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>27388, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>27389, :event=>:processing}, {:path=>"app/main.rb", :global_at=>27390, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>38252, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>38253, :event=>:processing}, {:path=>"app/main.rb", :global_at=>38254, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>38532, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>38533, :event=>:processing}, {:path=>"app/main.rb", :global_at=>38534, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>52236, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>52237, :event=>:processing}, {:path=>"app/main.rb", :global_at=>52238, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>53035, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>53036, :event=>:processing}, {:path=>"app/main.rb", :global_at=>53037, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>53312, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>53313, :event=>:processing}, {:path=>"app/main.rb", :global_at=>53314, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>57206, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>57207, :event=>:processing}, {:path=>"app/main.rb", :global_at=>57208, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>73346, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>73347, :event=>:processing}, {:path=>"app/main.rb", :global_at=>73348, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>77298, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>77299, :event=>:processing}, {:path=>"app/main.rb", :global_at=>77300, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>81906, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>81907, :event=>:processing}, {:path=>"app/main.rb", :global_at=>81908, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>90051, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>90052, :event=>:processing}, {:path=>"app/main.rb", :global_at=>90053, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>91712, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>91712, :event=>:processing}, {:path=>"app/main.rb", :global_at=>91713, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>94817, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>94818, :event=>:processing}, {:path=>"app/main.rb", :global_at=>94819, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>102672, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>102673, :event=>:processing}, {:path=>"app/main.rb", :global_at=>102674, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>104326, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>104326, :event=>:processing}, {:path=>"app/main.rb", :global_at=>104327, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>115652, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>115653, :event=>:processing}, {:path=>"app/main.rb", :global_at=>115654, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>123435, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>123436, :event=>:processing}, {:path=>"app/main.rb", :global_at=>123437, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>128572, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>128573, :event=>:processing}, {:path=>"app/main.rb", :global_at=>128574, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>130280, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>130281, :event=>:processing}, {:path=>"app/main.rb", :global_at=>130282, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>131092, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>131093, :event=>:processing}, {:path=>"app/main.rb", :global_at=>131094, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>131796, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>131797, :event=>:processing}, {:path=>"app/main.rb", :global_at=>131798, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>165748, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>165749, :event=>:processing}, {:path=>"app/main.rb", :global_at=>165750, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>169194, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>169194, :event=>:processing}, {:path=>"app/main.rb", :global_at=>169195, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>170625, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>170626, :event=>:processing}, {:path=>"app/main.rb", :global_at=>170627, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>187404, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>187404, :event=>:processing}, {:path=>"app/main.rb", :global_at=>187405, :event=>:reload_completed}]}}}, :ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}