# * EXCEPTION:
# * ERROR - :curr_piece method missing on ~TetrisGame~.
# The method named
# :curr_piece
# doesn't exist on
# [TetrisGame, #<Class:#<TetrisGame:0x93f1a40>>, TetrisGame].
# #+begin_src ~TetrisGame#inspect~
# #<TetrisGame:0x93f1a40>
# #+end_src ~TetrisGame#inspect~ for :curr_piece method missing on ~TetrisGame~
# 
# ** Did you mean?
# Here's a list of methods that kind of look like :curr_piece.
# *** :curr_piece_colliding
# ** Backtrace:
# *** app/main.rb:143:in iterate
# *** app/main.rb:161:in tick
# *** app/main.rb:168:in tick

Game State:
{:state=>{:entity_id=>266, :tick_count=>157, :__thrash_count__=>{}, :game=>#<TetrisGame:0x93f1a40>}, :temp_state=>{}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:raw_key=>134, :truthy_keys=>[:raw_key]}, :key_down=>{:raw_key=>1073741903, :right=>156, :truthy_keys=>[:raw_key, :right]}, :has_focus=>true}, :mouse=>{:x=>692.0, :y=>482.0, :moved=>nil, :moved_at=>20, :has_focus=>true}, :text=>[]}, :passes=>[], :outputs=>{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:runtime=>{:argv=>"C:\\Users\\Sam\\Documents\\DragonRuby\\TetrisGame\\dragonruby.exe", :platform=>"Windows", :required_files=>[], :reload_list_history=>{"app/main.rb"=>{:current=>{:path=>"app/main.rb", :global_at=>172070, :event=>:reload_completed}, :history=>[{:path=>"app/main.rb", :global_at=>-1, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>-1, :event=>:processing}, {:path=>"app/main.rb", :global_at=>-1, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>3794, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>3794, :event=>:processing}, {:path=>"app/main.rb", :global_at=>3795, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>97537, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>97538, :event=>:processing}, {:path=>"app/main.rb", :global_at=>97539, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>122402, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>122403, :event=>:processing}, {:path=>"app/main.rb", :global_at=>122404, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>126895, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>126896, :event=>:processing}, {:path=>"app/main.rb", :global_at=>126897, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>133838, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>133839, :event=>:processing}, {:path=>"app/main.rb", :global_at=>133840, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>137414, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>137415, :event=>:processing}, {:path=>"app/main.rb", :global_at=>137416, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>137738, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>137738, :event=>:processing}, {:path=>"app/main.rb", :global_at=>137739, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>138852, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>138852, :event=>:processing}, {:path=>"app/main.rb", :global_at=>138853, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>143886, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>143886, :event=>:processing}, {:path=>"app/main.rb", :global_at=>143887, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>154548, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>154549, :event=>:processing}, {:path=>"app/main.rb", :global_at=>154550, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>161733, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>161734, :event=>:processing}, {:path=>"app/main.rb", :global_at=>161735, :event=>:reload_completed}, {:path=>"app/main.rb", :global_at=>172068, :event=>:reload_queued}, {:path=>"app/main.rb", :global_at=>172069, :event=>:processing}, {:path=>"app/main.rb", :global_at=>172070, :event=>:reload_completed}]}}}, :ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}