{
	"app/main.rb" : { "filesize" : 6793, "filetime" : 1626039511 },
	"app/repl.rb" : { "filesize" : 9496, "filetime" : 1626039511 },
	"app/tests.rb" : { "filesize" : 781, "filetime" : 1626039511 },
	"console-logo.png" : { "filesize" : 25034, "filetime" : 1626039516 },
	"data/.gitkeep" : { "filesize" : 40, "filetime" : 1626039511 },
	"dragonruby-controller.png" : { "filesize" : 32688, "filetime" : 1626039516 },
	"dragonruby.png" : { "filesize" : 14417, "filetime" : 1626039516 },
	"font.ttf" : { "filesize" : 3146844, "filetime" : 1626039516 },
	"fonts/.gitkeep" : { "filesize" : 27, "filetime" : 1626039511 },
	"metadata/DRAGONRUBY_PRODUCTION_BUILD" : { "filesize" : 0, "filetime" : 1626039516 },
	"metadata/game_metadata.txt" : { "filesize" : 129, "filetime" : 1626039511 },
	"metadata/icon.png" : { "filesize" : 157056, "filetime" : 1626039511 },
	"metadata/ios_metadata.txt" : { "filesize" : 578, "filetime" : 1626039511 },
	"open-source-licenses.txt" : { "filesize" : 10003, "filetime" : 1626039516 },
	"sounds/.gitkeep" : { "filesize" : 21, "filetime" : 1626039511 },
	"sprites/circle/black.png" : { "filesize" : 1882, "filetime" : 1626039511 },
	"sprites/circle/blue.png" : { "filesize" : 2901, "filetime" : 1626039511 },
	"sprites/circle/gray.png" : { "filesize" : 3006, "filetime" : 1626039511 },
	"sprites/circle/green.png" : { "filesize" : 2887, "filetime" : 1626039511 },
	"sprites/circle/indigo.png" : { "filesize" : 2433, "filetime" : 1626039511 },
	"sprites/circle/orange.png" : { "filesize" : 2670, "filetime" : 1626039511 },
	"sprites/circle/red.png" : { "filesize" : 2233, "filetime" : 1626039511 },
	"sprites/circle/violet.png" : { "filesize" : 2439, "filetime" : 1626039511 },
	"sprites/circle/white.png" : { "filesize" : 1754, "filetime" : 1626039511 },
	"sprites/circle/yellow.png" : { "filesize" : 2456, "filetime" : 1626039511 },
	"sprites/hexagon/black.png" : { "filesize" : 2602, "filetime" : 1626039511 },
	"sprites/hexagon/blue.png" : { "filesize" : 4842, "filetime" : 1626039512 },
	"sprites/hexagon/gray.png" : { "filesize" : 5184, "filetime" : 1626039512 },
	"sprites/hexagon/green.png" : { "filesize" : 4695, "filetime" : 1626039512 },
	"sprites/hexagon/indigo.png" : { "filesize" : 4918, "filetime" : 1626039512 },
	"sprites/hexagon/orange.png" : { "filesize" : 4825, "filetime" : 1626039512 },
	"sprites/hexagon/red.png" : { "filesize" : 3753, "filetime" : 1626039512 },
	"sprites/hexagon/violet.png" : { "filesize" : 5069, "filetime" : 1626039512 },
	"sprites/hexagon/white.png" : { "filesize" : 5326, "filetime" : 1626039512 },
	"sprites/hexagon/yellow.png" : { "filesize" : 5249, "filetime" : 1626039512 },
	"sprites/isometric/black.png" : { "filesize" : 264, "filetime" : 1626039512 },
	"sprites/isometric/blue.png" : { "filesize" : 361, "filetime" : 1626039512 },
	"sprites/isometric/gray.png" : { "filesize" : 493, "filetime" : 1626039512 },
	"sprites/isometric/green.png" : { "filesize" : 361, "filetime" : 1626039512 },
	"sprites/isometric/indigo.png" : { "filesize" : 361, "filetime" : 1626039512 },
	"sprites/isometric/orange.png" : { "filesize" : 361, "filetime" : 1626039512 },
	"sprites/isometric/red.png" : { "filesize" : 361, "filetime" : 1626039513 },
	"sprites/isometric/violet.png" : { "filesize" : 361, "filetime" : 1626039513 },
	"sprites/isometric/white.png" : { "filesize" : 361, "filetime" : 1626039513 },
	"sprites/isometric/yellow.png" : { "filesize" : 361, "filetime" : 1626039513 },
	"sprites/misc/dragon-0.png" : { "filesize" : 12896, "filetime" : 1626039513 },
	"sprites/misc/dragon-1.png" : { "filesize" : 2964, "filetime" : 1626039513 },
	"sprites/misc/dragon-2.png" : { "filesize" : 3047, "filetime" : 1626039513 },
	"sprites/misc/dragon-3.png" : { "filesize" : 2655, "filetime" : 1626039513 },
	"sprites/misc/dragon-4.png" : { "filesize" : 2725, "filetime" : 1626039513 },
	"sprites/misc/dragon-5.png" : { "filesize" : 2655, "filetime" : 1626039513 },
	"sprites/misc/explosion-0.png" : { "filesize" : 267, "filetime" : 1626039513 },
	"sprites/misc/explosion-1.png" : { "filesize" : 4585, "filetime" : 1626039513 },
	"sprites/misc/explosion-2.png" : { "filesize" : 4675, "filetime" : 1626039513 },
	"sprites/misc/explosion-3.png" : { "filesize" : 4724, "filetime" : 1626039513 },
	"sprites/misc/explosion-4.png" : { "filesize" : 4773, "filetime" : 1626039513 },
	"sprites/misc/explosion-5.png" : { "filesize" : 4742, "filetime" : 1626039513 },
	"sprites/misc/explosion-6.png" : { "filesize" : 4665, "filetime" : 1626039513 },
	"sprites/misc/explosion-sheet.png" : { "filesize" : 2584, "filetime" : 1626039513 },
	"sprites/misc/lowrez-ship-blue.png" : { "filesize" : 109, "filetime" : 1626039514 },
	"sprites/misc/lowrez-ship-red.png" : { "filesize" : 104, "filetime" : 1626039514 },
	"sprites/misc/simple-mood-16x16.png" : { "filesize" : 14424, "filetime" : 1626039514 },
	"sprites/misc/star.png" : { "filesize" : 711, "filetime" : 1626039514 },
	"sprites/misc/tiny-star.png" : { "filesize" : 112, "filetime" : 1626039514 },
	"sprites/square/black.png" : { "filesize" : 250, "filetime" : 1626039514 },
	"sprites/square/blue.png" : { "filesize" : 283, "filetime" : 1626039514 },
	"sprites/square/gray.png" : { "filesize" : 251, "filetime" : 1626039514 },
	"sprites/square/green.png" : { "filesize" : 283, "filetime" : 1626039514 },
	"sprites/square/indigo.png" : { "filesize" : 283, "filetime" : 1626039514 },
	"sprites/square/orange.png" : { "filesize" : 282, "filetime" : 1626039514 },
	"sprites/square/red.png" : { "filesize" : 274, "filetime" : 1626039514 },
	"sprites/square/violet.png" : { "filesize" : 284, "filetime" : 1626039514 },
	"sprites/square/white.png" : { "filesize" : 279, "filetime" : 1626039514 },
	"sprites/square/yellow.png" : { "filesize" : 286, "filetime" : 1626039514 },
	"sprites/tile/wall-0000.png" : { "filesize" : 93, "filetime" : 1626039514 },
	"sprites/tile/wall-0001.png" : { "filesize" : 99, "filetime" : 1626039515 },
	"sprites/tile/wall-0010.png" : { "filesize" : 98, "filetime" : 1626039515 },
	"sprites/tile/wall-0011.png" : { "filesize" : 101, "filetime" : 1626039515 },
	"sprites/tile/wall-0100.png" : { "filesize" : 98, "filetime" : 1626039515 },
	"sprites/tile/wall-0101.png" : { "filesize" : 100, "filetime" : 1626039515 },
	"sprites/tile/wall-0110.png" : { "filesize" : 100, "filetime" : 1626039515 },
	"sprites/tile/wall-0111.png" : { "filesize" : 102, "filetime" : 1626039515 },
	"sprites/tile/wall-1000.png" : { "filesize" : 99, "filetime" : 1626039515 },
	"sprites/tile/wall-1001.png" : { "filesize" : 101, "filetime" : 1626039515 },
	"sprites/tile/wall-1010.png" : { "filesize" : 100, "filetime" : 1626039515 },
	"sprites/tile/wall-1011.png" : { "filesize" : 101, "filetime" : 1626039515 },
	"sprites/tile/wall-1100.png" : { "filesize" : 101, "filetime" : 1626039515 },
	"sprites/tile/wall-1101.png" : { "filesize" : 102, "filetime" : 1626039515 },
	"sprites/tile/wall-1110.png" : { "filesize" : 101, "filetime" : 1626039516 },
	"sprites/tile/wall-1111.png" : { "filesize" : 102, "filetime" : 1626039516 },
	"" : {}
}
